dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile group: 'javax.servlet', name: 'javax.servlet-api'

}

jar {
//    configurations.runtime.each { println it.path }
//    println "========="
//    configurations.compile.each { println it.path }
//    println "========="


    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.unity.Application'
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])






