dependencies {
    compile project(':unity-cfg')
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-autoconfigure', version: '1.2.12'
}
archivesBaseName="unity-business-innovation"
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java','../unity-common/src/main/java']
//        }
//    }
//}
jar {

    from {
        //添加依懒到打包文件
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.unity.Application'
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])