plugins {
    id 'java'
}

group 'com.unity'
version '1.0.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    enabled = true
}
dependencies {
//    compile project(':unity-common')
    compile "com.unity:unity-common:1.0.104.IPA.RELEASE"
//
//    compile "com.baomidou:mybatis-plus-boot-starter:3.0.6"
//    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"

//    compile "org.springframework.boot:spring-boot-starter-webflux"
//    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile "org.springframework.boot:spring-boot-starter-freemarker"
//    testCompile "org.springframework.boot:spring-boot-starter-test"

////    compile "org.springframework.cloud:spring-cloud-commons:${rootProject.ext.version.spring_cloud}"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.version.spring_cloud}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${rootProject.ext.version.spring_cloud}"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "jackson-databind"
    }
    compile "com.alibaba:fastjson:1.2.54"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile group: 'com.sun.mail', name: 'javax.mail'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile "commons-codec:commons-codec:1.11"
    //compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'io.projectreactor:reactor-core'
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.version.commons_io}"
    testCompile group: 'junit', name: 'junit', version: "${rootProject.ext.version.junit}"
    /*compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'*/
    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: "4.0"
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '2.0.5.RELEASE'
    compile group: 'com.lowagie', name: 'itext', version: '2.0.8'
    compile group: 'com.lowagie', name: 'itextasian', version: '1.5.2'
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    //compile "com.baomidou:mybatis-plus-boot-starter:3.0.6"
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'

    compile "cn.afterturn:easypoi-base:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-web:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-annotation:${rootProject.ext.version.easypoi}"

    compile group: 'io.github.openfeign.form', name: 'feign-form', version: '3.0.3'
    compile group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.0.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile "com.google.zxing:core:3.3.2"
    compile "com.belerweb:pinyin4j:2.5.0"

    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.6'
    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.0.0'
}