plugins {
    id 'java'
}

group 'com.unity'
version '1.0.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    enabled = true
}
dependencies {
//    compile project(':unity-common')
    compile "com.unity:unity-common:1.0.107.IPA.RELEASE"

    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "jackson-databind"
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.version.spring_cloud}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${rootProject.ext.version.spring_cloud}"
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.6'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile "com.alibaba:fastjson:1.2.54"
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'com.aliyun:aliyun-java-sdk-core:3.7.1'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    
    compile 'io.projectreactor:reactor-core'
    
    testCompile group: 'junit', name: 'junit', version: "${rootProject.ext.version.junit}"
    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"
    
    compile group: 'com.lowagie', name: 'itext', version: '2.0.8'
    compile group: 'com.lowagie', name: 'itextasian', version: '1.5.2'
    
    compile "cn.afterturn:easypoi-base:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-web:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-annotation:${rootProject.ext.version.easypoi}"

    compile "commons-codec:commons-codec:1.11"
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.version.commons_io}"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile "com.google.zxing:core:3.3.2"
    compile "com.belerweb:pinyin4j:2.5.0"
    compile group: 'com.sun.mail', name: 'javax.mail'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.ojdbc', name: 'ojdbc', version: '6'
    
    compile group: 'io.github.openfeign.form', name: 'feign-form', version: '3.0.3'
    compile group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.0.3'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.0.0'
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
}