dependencies {
    compile project(':unity-cfg')
    compile 'com.github.qcloudsms:qcloudsms:1.0.2'
    compile "commons-httpclient:commons-httpclient:3.1"
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'com.easemob:rest-java-sdk:1.0.0'
}

jar {



    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.unity.Application'
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearJar, copyJar])